<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      table, th, td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas</h1>

    <table>
      <thead>
        <tr>
          <!-- //titulo -->
          <th>Nome</th>
          <th>Nome</th>
          <th>Nome</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- //informaçoes -->
          <td>Jhon</td>
          <td>Jhon</td>
          <td>Jhon</td>
        </tr>
        <tr>
          <td>Luisa</td>
          <td>Luisa</td>
          <td>Luisa</td>
        </tr>
      </tbody>
      
    </table>
   

  </body>
</html>
